[33mcommit c1797f9967aaadbc37662eb6d89652682b7a7f61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4e8d0e2 0766044
Author: AlexDominguez18 <alejandro.dominguezd@alumno.udg.mx>
Date:   Sat Jun 5 02:38:21 2021 -0500

    Merge branch 'main' of https://github.com/AlexDominguez1823/DrPet-SSPIS into main

[33mcommit 4e8d0e2b79ca1aa718357764242a62671a810c57[m
Author: AlexDominguez18 <alejandro.dominguezd@alumno.udg.mx>
Date:   Sat Jun 5 02:35:39 2021 -0500

    Creación de modelos, migraciones y controladores de dueño y adopción

[33mcommit 8da8e1ea86ac4109ae85fe4f12f6eabbd04d4c7e[m[33m ([m[1;31mppi/main[m[33m)[m
Author: AlexDominguez18 <alejandro.dominguezd@alumno.udg.mx>
Date:   Wed Jun 2 03:18:13 2021 -0500

    Añadiendo logo de la veterinaria PNG

[33mcommit 0766044fb76ff4cbf1185ae8c1b53edcbe15aa98[m
Author: AlexDominguez1823 <alejandro_dom182017@outlook.com>
Date:   Wed Jun 2 03:05:43 2021 -0500

    Añadiendo el logo de la veterinaria en formato PNG

[33mcommit 9e1e1501bccb793b75033ac2ef79536023c841ba[m
Author: AlexDomínguez <alejandro.dominguezd@alumno.udg.mx>
Date:   Thu May 27 19:00:34 2021 -0500

    Migración de tabla de mascotas, creación del modelo de mascota y creación del controlador de mascota

[33mcommit 57e55dd8a91bc371c63acc266a613225aeb494d0[m
Author: AlexDomínguez <alejandro.dominguezd@alumno.udg.mx>
Date:   Wed May 19 12:17:05 2021 -0500

    Primer commite, autenticación de usuarios con Jetstream
